<!DOCTYPE html>
<html>
    <head>
        <meta charset= "utf-8">
        <title>EmmanyDeveloper's Programming Status</title>
        <link rel= "stylesheets" type= "text/css" href= "style.css">

        <style>
        @import url('https://fonts.googleapis.com/css?family=Satisfy');
            body {
                margin: 20px;
                background-color: silver;
            }

            .container {
                width: 70%;
                margin: auto;
                background-color: white;
                padding: 10px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                font-family: courier, monospace;
                font-size: 20px;
                font-weight: bolder;
                line-height: 30px;
            }

            .heading {
                border: 7px solid gray;
                background-color: #999999;
                color: white;
                padding: 15px;
                text-align: center;
            }
            h5 {
                font-size: 20px;
                line-height: 2px !important;
            }

            h2 {
                text-align: center;
            }

            .htmlDiv {
                border: 7px solid #ff471a;
                background-color: #ff5c33;
                color: white;
                padding: 15px;
                margin-top: 10px;
            }

            .cssDiv {
                border: 7px solid #008ae6;
                background-color: #1aa3ff;
                color: white;
                padding: 15px;
                margin-top: 10px;
            }

            .jsDiv {
                border: 7px solid #ffff66;
                background-color: #ffff80;
                color: black;
                padding: 15px;
                margin-top: 10px;
            }

            .pythonDiv {
                border: 7px solid #009999;
                background-color: #00cccc;
                padding: 15px;
                margin-top: 10px;
            }

            .cDiv {
                color: #f2f2f2;
                border: 7px solid #1236a1;
                background-color: #143db8;
                padding: 15px;
                margin-top: 10px;
            }

            .cppDiv {
                color: #f2f2f2;
                border: 7px solid #0b4d8e;
                background-color: #0d59a5;
                padding: 15px;
                margin-top: 10px;
            }

            .javaDiv {
                border: 7px solid #ff1a1a;
                background-color: #ff4d4d;
                padding: 15px;
                margin-top: 10px;
            }

            .sqlDiv {
                border: 7px solid #80ffff;
                background-color: #99ffff;
                padding: 15px;
                margin-top: 10px;
            }



            .resources {
                border: 7px solid #003300;
                background-color: #99ff99;
                padding: 10px;
                margin-top: 10px;
            }

            footer {
                border: 7px solid yellow;
                padding: 10px;
                background-color: #003566;
                color: white;
                font-size: 40px;
                font-family: 'satisfy', cursive;
                margin-top: 10px;
                text-align: center;
            }

            .links a{
                width: 40%;
                text-align: center;
                margin: 10px auto;
                display: block;
            }

            .khanacademy {
                text-decoration: none;
                border: 3px solid #00cc7a;
                border-radius: 15px;
                background-color: #00cc7a;
                color: white;
                padding: 5px;
                transition: background-color 0.3s ease-in, color 0.3s ease-in, border 0.3s ease-in, position 0.5s ease-in;
            }
            .khanacademy:hover {
                background-color: white;
                color: #00cc7a;
                border: 3px solid #00cc7a;
            }

            .codecademy {
                text-decoration: none;
                border: 3px solid #000033;
                border-radius: 15px;
                background-color: #000033;
                color: white;
                padding: 5px;
                transition: background-color 0.3s ease-in, color 0.3s ease-in, border 0.3s ease-in, position 0.5s ease-in;
            }
            .codecademy:hover {
                background-color: white;
                color: #000033;
                border: 3px solid #000033;
            }

            .sololearn {
                text-decoration: none;
                border: 3px solid salmon;
                border-radius: 15px;
                background-color: salmon;
                color: white;
                padding: 5px;
                transition: background-color 0.3s ease-in, color 0.3s ease-in, border 0.3s ease-in, position 0.5s ease-in;
            }
            .sololearn:hover {
                background-color: white;
                color: salmon;
                border: 3px solid salmon;
            }


        </style>
    </head>
    <body>
        <div class= "container">
            <div class= "heading">
                <h1>My Coding Skills Report</h1>
                <h5>By Yours Truly: Emmanuel Amoh</h5>
                <h5>Created on December 22nd, 2018</h5>
                <h5>Updated on December 4th, 2020</h5>
            </div>

            <div class= "htmlDiv">
                <h2>HTML or HyperText Markup Language</h2>
                <p>I started learning HTML through Khanacademy Novermber of 2017. I began to understand how tags like the
                p tag to the div tag were the building blocks of any webpage. It interested me and made me eager to find out what
                other tags I could use and combine with other to make a variety of webpages.</p>

                <h4>HTML Skills</h4>
                <p>Knowledge:</p>
                <progress min= "0" max= "100" value= "85"></progress>
                <p>Experience:</p>
                <progress min= "0" max= "100" value= "95"></progress>

            </div>

            <div class= "cssDiv">
                <h2>CSS or Cascade StyleSheets</h2>
                <p>I started learning CSS through Khanacademy November of 2017. I began to learn how to use colors, shapes,
                and other special features to turn a boring black-and-white webpage into a page pouring with magical color goodness.
                The ability to transform a webpage by moving around content, reshaping their borders, resizing the space between the text
                and the other content, designing images- I think you get the idea. With the right combination of colors and with the help
                of Bootstrap, these webpages begin to look like they were created for real-life business webpages.</p>

                <h4>CSS Skills</h4>
                <p>Knowledge:</p>
                <progress min= "0" max= "100" value= "70"></progress>
                <p>Experience:</p>
                <progress min= "0" max= "100" value= "80"></progress>
            </div>

            <div class= "jsDiv">
                <h2>JS or JavaScript</h2>
                <p>I statred learning JavaScript through Khanacademy in the summer of 2017 and throughout the remainder of the year
                with Codecademy. I was taught how to draw shapes and add color to the surrounding areas of different shapes. On codecademy,
                I exposed myself to one of the dynamic programming languages that power today's applications such as Google and Youtube. JavaScript
                also is behind the basic to complex computer games on the web and on gaming consoles. I has learned how to store data types
                and to create basic functions that activate a block of code. JavaScript is use alongside HTML and CSS, creating interactive webpages
                for users. With a click of the mouse or a touch of a button, a cat can appear on the sreen while the user is browsing the page. JavaScript is
                really cool to use, but like they all would say: "Yah gotta practice and struggle to find the fun in programming."</p>

                <h4>JS Skills</h4>
                <p>Knowledge:</p>
                <progress min= "0" max= "100" value= "49"></progress>
                <p>Experience:</p>
                <progress min= "0" max= "100" value= "30"></progress>
            </div>

            <!-- Updated on Decemeber 3rd, 2020 -->
            <div class= "pythonDiv">
                <h2>Python</h2>
                <p>Python started learning Python through Codecademy and SoloLearn November of this year (2018). I realized that Python is one
                of the programming languages used to prepare college students for their careers as a computer Science major. With that in mind, I
                am eager to hit the ground running when I begin my first year of college soon. Python is used to store and organize data structures
                along with other purposes. It is mainly used to develop web and mobile applications. <em>(Update)</em> After taking "Discrete Math" in the Spring of 2020,
                I was taught about objects and how a programmer can create their own defined object and use it in their program. I learned about the use
                of functions, loops, its incredible use in working with mathematics along with the many APIs that are used on many web applications.
                Its a pretty awesome language!</p>

                <h4>Python Skills</h4>
                <p>Knowledge:</p>
                <progress min= "0" max= "100" value= "46"></progress>
                <p>Experience:</p>
                <progress min= "0" max= "100" value= "39"></progress>
            </div>

            <!-- Updated on December 3rd, 2020 -->
            <div class= "cDiv">
                <h2>C</h2>
                <p>I took "Intro To C Programming" in Fall of 2019 in my first year of college. This was one of the first official programming classes I've ever taken. Here, I learned
                all of the fundamentals of programming that I got to work with in Python, but I was introduced to working with data types in variable and function
                declaration along with the use of pointers. These are special variables that allow a programmer to access a variable's memory address.
                I also got to work with memory by understanding the char data type and arrays, which are consecutive blocks of memory that can store a list of ints,
                strings, are other bigger data structures. To add on, chars are a one bit character data type that can create a string, which is an array of chars.
                With a string of characters is what's called a null character (\0), which is a flag that says we don't need to access anymore memory. As you can see,
                I've learned a lot from this class and I'm glad I have another programming language under my belt.</p>

                <h4>C Skills</h4>
                <p>Knowledge:</p>
                <progress min= "0" max= "100" value= "70"></progress>
                <p>Experience:</p>
                <progress min= "0" max= "100" value= "75"></progress>
            </div>

            <!-- Updated on December 3rd, 2020 -->
            <div class= "cppDiv">
                <h2>C++</h2>
                <p>I took "Intermediate to C/C++ Programming" and "Data Structures and Algorithms" in the Spring and Fall semesters of 2020, respectively. Within
                the two courses, I got to learn C++, which is an upgraded version of C.</p>
                <p>One of the main highlights of C++ are classes, a user-defined data type that a programmer
                can create to represent a real-life object using attributes and methods. I've learned about reading and writing to files, enumeration types, structs, and
                data structures. These are data entities that store data in a range of different methods. There are linked-lists, stacks, queues, trees, graphs, and hash
                tables. These data structures are used in all software applications across many devices. Google Maps uses Graphs to identify the best route in many
                situations, a lot of editors like Adobe use stacks to undo and redo actions done in the work space, and companies use hash tables to scramble user
                passwords and other sensitive information to kept it protected from hackers. C++ is also used for fields in Artificial Intelligence, Cybersecurity, Game Development,
                Embedded Systems, and Blockchain Development.</p>
                <p>I've also learned a lot of algorithms and their usefulness in solving serveral certain sorting problems in real-world applications along with Big-O notation
                and how the implementation of a program can affect the time and space complexity of the results it needs to produce. In conclusion, I love this language and it
                is one of the best languages to explore and to learn from.</p>

                <h4>C++ Skills</h4>
                <p>Knowledge:</p>
                <progress min= "0" max= "100" value= "75"></progress>
                <p>Experience:</p>
                <progress min= "0" max= "100" value= "80"></progress>
            </div>

            <div class= "javaDiv">
                <h2>Java</h2>
                <p>I started learning Java through SoloLearn December of this year (2018). Along with Python, Java is also used to prepare
                college students for their careers in Computer Science. It is also an object-oriented programming language that can run applications
                on a single computer and can be shared by other clients. I'm not sure about what that means, but that has yet to be understood.
                Trust me when I say "I will learn it".</p>

                <h4>Java Skills</h4>
                <p>Knowledge:</p>
                <progress min= "0" max= "100" value= "7"></progress>
                <p>Experience:</p>
                <progress min= "0" max= "100" value= "3"></progress>
            </div>

            <!-- Updated on December 3rd, 2020 -->
            <div class= "sqlDiv">
                <h2>SQL or Structured Query Language</h2>
                <p>I took "Databases and SQL" in the Fall of 2020 and I got to dive into a different side of programming. I was taught about relational
                databases and got to learn about normalization, cardinality, and the identification of every column in a table. I got to use MySQL Workbench
                to use SQL commands to create my own tables, assign my own Primary and Foreign keys, identify and create relationships between certain tables.</p>
                <p>I also got to create a made-up business of my own (a church business) where I became the Database Administrator and managed the simplication of
                my table through Entity Relationship (ER) diagrams. I was able to actually use SQL to query my own tables in my database, join tables, run subqueries
                and access the exact information I needed.</p>
                <p>Every website that stores users' credentials uses a database, and with SQL Injection being a security threat
                to these databases, its important to udnerstand the power behind databases and the language that allows us to create, access, and manipulate the tables
                that hold data from around the web.</p>

                <h4>SQL Skills</h4>
                <p>Knowledge:</p>
                <progress min= "0" max= "100" value= "38"></progress>
                <p>Experience:</p>
                <progress min= "0" max= "100" value= "42"><progress>
            </div>

            <div class= "resources">
                <h2>Resources</h2>
                <p align= "center">Here are some places where you can get started on a rewarding career:</p>
                    <div class= "links">
                        <a class= "khanacademy" href= "https://www.khanacademy.org/computing/computer-programming" target= "_blank">www.Khanacademy.com</a>
                        <a class= "codecademy" href= "https://www.codecademy.com/learn" target= "_blank">www.Codecademy.com</a>
                        <a class= "sololearn" href= "https://www.sololearn.com" target= "_blank">www.SoloLearn.com</a>
                    </div>
            </div>

            <footer>
                <h3>Property of EmmanyDeveloper</h3>
            </footer>



            <script type= "text/javascript" src= "script.js"></script>




        </div>
    </body>
</html>
